[00:13.42] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:17.02] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:20.18] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:23.38] 'Cause she a fashion killa, and I'm a trendy nigga
[00:48.38] 
[00:26.80] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:30.50] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:33.76] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:37.14] 'Cause she a fashion killa, and I'm a jiggy nigga, uh
[01:03.64] 
[00:40.66] I said, rockin', rollin', swaggin' to the max
[00:44.22] My bitch a fashion killa, she be busy poppin' tags
[00:47.75] She got a lotta Prada, that Dolce and Gabbana
[00:51.15] I can't forget Escada, and that Balenciaga
[00:54.68] I'm sippin' purple syrup, come be my Aunt Jemima
[00:58.07] And if you is a rider, we'll go shopping like mañana
[01:01.56] Her attitude Rihanna, she get it from her mama
[01:04.97] She jiggy like Madonna, but she trippy like Nirvana
[01:08.36] 'Cause everything designer, her jeans is Helmut Lang
[01:11.52] Shoes is Alexander Wang and her shirt the newest Donna
[01:15.51] Karan, wearing all the Cartier frames
[01:18.36] Jean Paul Gaultiers 'cause they match with her persona
[01:45.36] 
[01:22.04] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:25.58] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:28.65] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:32.09] 'Cause she a fashion killa, and I'm a trendy nigga
[01:57.09] 
[01:35.32] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:39.18] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:42.43] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:45.78] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:10.28] 
[01:49.15] I said, I see your Jil Sanders, Oliver Peoples
[01:52.93] Costume National, your Ann Demeuelemeester
[01:56.37] See Visvim be the sneaker, Lanvin or Balmain
[01:59.87] Goyard by the trunk, her Isabel Marant
[02:03.15] I love your Linda Farrow, I adore your Dior
[02:06.66] Your Damir Doma, Vena Cava from the store
[02:09.96] I crush down with that top down, bossy see how I ride 'round
[02:13.65] Mami in that Tom Ford, Papi in that Thom Browne
[02:17.06] Rick Owens, Raf Simons, boy she got it by the stock
[02:20.13] She ball until she fall, that means she shop 'til she drop
[02:23.69] And Versace got a lot, but she may never wear it
[02:27.03] But she save it so our babies will be flyer than their parents
[02:58.03] 
[02:30.65] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:34.14] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:37.28] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:40.53] 'Cause she a fashion killa, and I'm a trendy nigga
[03:05.53] 
[02:44.02] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:47.74] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:50.90] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:54.28] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:57.67] I said her pistol go
[03:07.67] 
[02:58.22] Scoop back tees, breeze in the coupé
[03:01.53] Smilin' is your treasure, you're so well put together
[03:04.92] Bags and links, jeans and shoes
[03:08.31] Spikes and patent leathers, different fabrics mixed together
[03:11.89] You and me, me and you
[03:15.21] Go away together, we could get away forever
[03:18.73] All emotions clashin', thrashin', someone turn the light out
[03:22.17] I met my baby expressed my passion on my fashion night out
[03:51.17] 
[03:25.65] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:28.92] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:32.12] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:35.58] 'Cause she a fashion killa, and I'm a trendy nigga
[04:00.58] 
[03:38.99] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:42.60] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:45.83] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:49.16] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:52.56] I said her pistol go (I said her pistol go)