[00:13.46] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:17.05] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:20.14] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:23.30] 'Cause she a fashion killa, and I'm a trendy nigga
[00:48.30] 
[00:26.86] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:30.51] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:33.77] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:37.14] 'Cause she a fashion killa, and I'm a jiggy nigga, uh
[01:03.64] 
[00:40.68] I said, rockin', rollin', swaggin' to the max
[00:44.21] My bitch a fashion killa, she be busy poppin' tags
[00:47.74] She got a lotta Prada, that Dolce and Gabbana
[00:51.12] I can't forget Escada, and that Balenciaga
[00:54.61] I'm sippin' purple syrup, come be my Aunt Jemima
[00:58.06] And if you is a rider, we'll go shopping like mañana
[01:01.56] Her attitude Rihanna, she get it from her mama
[01:04.95] She jiggy like Madonna, but she trippy like Nirvana
[01:08.31] 'Cause everything designer, her jeans is Helmut Lang
[01:11.57] Shoes is Alexander Wang and her shirt the newest Donna
[01:15.52] Karan, wearing all the Cartier frames
[01:18.40] Jean Paul Gaultiers 'cause they match with her persona
[01:45.40] 
[01:22.03] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:25.52] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:28.67] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:32.09] 'Cause she a fashion killa, and I'm a trendy nigga
[01:57.09] 
[01:35.30] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:39.11] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:42.42] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:45.72] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:10.22] 
[01:49.10] I said, I see your Jil Sanders, Oliver Peoples
[01:52.99] Costume National, your Ann Demeuelemeester
[01:56.36] See Visvim be the sneaker, Lanvin or Balmain
[01:59.86] Goyard by the trunk, her Isabel Marant
[02:03.14] I love your Linda Farrow, I adore your Dior
[02:06.61] Your Damir Doma, Vena Cava from the store
[02:09.97] I crush down with that top down, bossy see how I ride 'round
[02:13.61] Mami in that Tom Ford, Papi in that Thom Browne
[02:17.02] Rick Owens, Raf Simons, boy she got it by the stock
[02:20.15] She ball until she fall, that means she shop 'til she drop
[02:23.64] And Versace got a lot, but she may never wear it
[02:27.01] But she save it so our babies will be flyer than their parents
[02:58.01] 
[02:30.65] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:34.18] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:37.23] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:40.56] 'Cause she a fashion killa, and I'm a trendy nigga
[03:05.56] 
[02:44.05] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:47.79] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:50.92] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:54.26] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:57.67] I said her pistol go
[03:07.67] 
[02:58.25] Scoop back tees, breeze in the coupé
[03:01.56] Smilin' is your treasure, you're so well put together
[03:04.90] Bags and links, jeans and shoes
[03:08.37] Spikes and patent leathers, different fabrics mixed together
[03:11.83] You and me, me and you
[03:15.20] Go away together, we could get away forever
[03:18.77] All emotions clashin', thrashin', someone turn the light out
[03:22.15] I met my baby expressed my passion on my fashion night out
[03:51.15] 
[03:25.62] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:28.90] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:32.15] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:35.51] 'Cause she a fashion killa, and I'm a trendy nigga
[04:00.51] 
[03:38.97] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:42.61] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:45.86] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:49.18] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:52.59] I said her pistol go (I said her pistol go)