[00:37.45] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:41.14] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:44.07] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:47.68] 'Cause she a fashion killa, and I'm a trendy nigga
[01:12.68] 
[00:51.35] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:54.37] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:57.87] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:00.85] 'Cause she a fashion killa, and I'm a jiggy nigga, uh
[01:27.35] 
[01:04.16] I said, rockin', rollin', swaggin' to the max
[01:08.73] My bitch a fashion killa, she be busy poppin' tags
[01:11.99] She got a lotta Prada, that Dolce and Gabbana
[01:15.13] I can't forget Escada, and that Balenciaga
[01:18.76] I'm sippin' purple syrup, come be my Aunt Jemima
[01:22.04] And if you is a rider, we'll go shopping like mañana
[01:25.79] Her attitude Rihanna, she get it from her mama
[01:29.24] She jiggy like Madonna, but she trippy like Nirvana
[01:32.63] 'Cause everything designer, her jeans is Helmut Lang
[01:35.74] Shoes is Alexander Wang and her shirt the newest Donna
[01:39.10] Karan, wearing all the Cartier frames
[01:41.89] Jean Paul Gaultiers 'cause they match with her persona
[02:08.89] 
[01:46.08] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:49.63] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:53.04] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:55.72] 'Cause she a fashion killa, and I'm a trendy nigga
[02:20.72] 
[01:59.42] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:03.19] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:06.72] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:09.54] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:34.04] 
[02:13.48] I said, I see your Jil Sanders, Oliver Peoples
[02:17.05] Costume National, your Ann Demeuelemeester
[02:20.32] See Visvim be the sneaker, Lanvin or Balmain
[02:23.82] Goyard by the trunk, her Isabel Marant
[02:26.78] I love your Linda Farrow, I adore your Dior
[02:30.89] Your Damir Doma, Vena Cava from the store
[02:34.20] I crush down with that top down, bossy see how I ride 'round
[02:37.44] Mami in that Tom Ford, Papi in that Thom Browne
[02:40.86] Rick Owens, Raf Simons, boy she got it by the stock
[02:44.16] She ball until she fall, that means she shop 'til she drop
[02:47.99] And Versace got a lot, but she may never wear it
[02:50.43] But she save it so our babies will be flyer than their parents
[03:21.43] 
[02:54.09] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:58.39] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:01.67] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:04.23] 'Cause she a fashion killa, and I'm a trendy nigga
[03:29.23] 
[03:07.63] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:11.74] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:15.77] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:19.15] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:22.50] I said her pistol go
[03:32.50] 
[03:31.39] Scoop back tees, breeze in the coupé
[03:34.03] Smilin' is your treasure, you're so well put together
[03:37.46] Bags and links, jeans and shoes
[03:41.51] Spikes and patent leathers, different fabrics mixed together
[03:44.98] You and me, me and you
[03:47.68] Go away together, we could get away forever
[03:51.42] All emotions clashin', thrashin', someone turn the light out
[03:54.88] I met my baby expressed my passion on my fashion night out
[04:23.88] 
[03:58.21] Her pistol go (Bang-bang, boom-boom, pop-pop)
[04:01.46] Her pistol go (Bang-bang, boom-boom, pop-pop)
[04:04.94] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[04:08.36] 'Cause she a fashion killa, and I'm a trendy nigga
[04:33.36] 
[04:11.67] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[04:14.97] Her pistol go (Bang-bang, boom-boom, pop-pop)
[04:18.45] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[04:21.67] 'Cause she a fashion killa, and I'm a jiggy nigga
[04:25.68] I said her pistol go (I said her pistol go)