[00:13.40] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:17.09] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:20.15] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:23.38] 'Cause she a fashion killa, and I'm a trendy nigga
[00:48.38] 
[00:26.89] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:30.55] Her pistol go (Bang-bang, boom-boom, pop-pop)
[00:33.74] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[00:37.15] 'Cause she a fashion killa, and I'm a jiggy nigga, uh
[01:03.65] 
[00:40.64] I said, rockin', rollin', swaggin' to the max
[00:44.24] My bitch a fashion killa, she be busy poppin' tags
[00:47.78] She got a lotta Prada, that Dolce and Gabbana
[00:51.14] I can't forget Escada, and that Balenciaga
[00:54.61] I'm sippin' purple syrup, come be my Aunt Jemima
[00:58.07] And if you is a rider, we'll go shopping like mañana
[01:01.52] Her attitude Rihanna, she get it from her mama
[01:04.92] She jiggy like Madonna, but she trippy like Nirvana
[01:08.34] 'Cause everything designer, her jeans is Helmut Lang
[01:11.56] Shoes is Alexander Wang and her shirt the newest Donna
[01:15.57] Karan, wearing all the Cartier frames
[01:18.40] Jean Paul Gaultiers 'cause they match with her persona
[01:45.40] 
[01:22.08] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:25.52] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:28.62] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:32.08] 'Cause she a fashion killa, and I'm a trendy nigga
[01:57.08] 
[01:35.38] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:39.10] Her pistol go (Bang-bang, boom-boom, pop-pop)
[01:42.40] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[01:45.76] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:10.26] 
[01:49.13] I said, I see your Jil Sanders, Oliver Peoples
[01:52.96] Costume National, your Ann Demeuelemeester
[01:56.32] See Visvim be the sneaker, Lanvin or Balmain
[01:59.85] Goyard by the trunk, her Isabel Marant
[02:03.15] I love your Linda Farrow, I adore your Dior
[02:06.68] Your Damir Doma, Vena Cava from the store
[02:09.97] I crush down with that top down, bossy see how I ride 'round
[02:13.66] Mami in that Tom Ford, Papi in that Thom Browne
[02:17.07] Rick Owens, Raf Simons, boy she got it by the stock
[02:20.17] She ball until she fall, that means she shop 'til she drop
[02:23.62] And Versace got a lot, but she may never wear it
[02:27.01] But she save it so our babies will be flyer than their parents
[02:58.01] 
[02:30.65] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:34.14] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:37.28] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:40.55] 'Cause she a fashion killa, and I'm a trendy nigga
[03:05.55] 
[02:44.09] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:47.72] Her pistol go (Bang-bang, boom-boom, pop-pop)
[02:50.98] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[02:54.23] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:57.68] I said her pistol go
[03:07.68] 
[02:58.25] Scoop back tees, breeze in the coupé
[03:01.53] Smilin' is your treasure, you're so well put together
[03:04.97] Bags and links, jeans and shoes
[03:08.37] Spikes and patent leathers, different fabrics mixed together
[03:11.85] You and me, me and you
[03:15.26] Go away together, we could get away forever
[03:18.76] All emotions clashin', thrashin', someone turn the light out
[03:22.15] I met my baby expressed my passion on my fashion night out
[03:51.15] 
[03:25.66] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:28.92] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:32.19] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:35.53] 'Cause she a fashion killa, and I'm a trendy nigga
[04:00.53] 
[03:38.95] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:42.64] Her pistol go (Bang-bang, boom-boom, pop-pop)
[03:45.88] I said her pistol go (Bang-bang, boom-boom, pop-pop)
[03:49.13] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:52.52] I said her pistol go (I said her pistol go)