[00:15.19] Dirildim yeniden
[00:17.52] Kurtuldum kilitten (Ben!)
[00:19.52] S*k*lir limitler (Sen!)
[00:21.13] Parayı peşin ver
[00:22.78] Eli indir olmasın bi' daha
[00:23.94] Hem kekoyum hem fashion killa
[00:25.90] Lira yetmez ver Euro lila
[00:27.73] Tesbihle kombin kırmızı bira
[00:29.73] Çalar arabada Uzi - Makina
[00:31.68] Övme getir de bakalım tadına
[00:33.47] Kızın bende yaptık telepati
[00:35.45] İçi pembe sanki Hello Kitty
[00:37.59] Yok edep ne sandın beni TRT mi
[00:39.14] Stüdyo benim amatemim
[00:41.18] S*k*yim dandik melodini
[00:43.07] Toxic boi in the ghetto city
[00:57.07] 
[00:44.66] Hepsi orijinal değil replika
[00:46.53] Ateş eder üstüm ama yok silah
[00:48.15] Lira yetmez ver Euro lila
[00:50.04] Hem kekoyum hem fashion killa
[00:52.20] Hepsi orijinal değil replika
[00:54.17] Ateş eder üstüm ama yok silah
[00:56.18] Lira yetmez ver Euro lila
[00:58.02] Hem kekoyum hem fashion killa
[01:12.52] 
[00:59.78] Arama yok burda tekin biri
[01:01.35] Asistanım para, değil Siri
[01:03.31] Pislik hepsi akar elin kiri
[01:05.23] Kırılır şeytanın kemikleri
[01:07.11] Giy Nike iste LV
[01:08.87] Fashion killa baby sert party
[01:23.37] 
[01:10.69] Yok sempati kafam Gatti
[01:12.50] Carpe diem f*ck Bvlgari haa (Tik Tak)
[01:15.49] Çık broski en dipten
[01:16.53] Hep emin ol kendinden
[01:18.44] Vur kaderi kalbinden
[01:20.08] Rahat edemem etmeden rahat validem
[01:22.26] Kalmaz intikam yarım
[01:23.64] Started from the bottom
[01:25.70] Getirir para suç, güç, kadın
[01:27.69] Sanki kanadım vardı ben uçmadım
[01:43.19] 
[01:29.52] Hepsi orijinal değil replika
[01:31.49] Ateş eder üstüm ama yok silah
[01:33.56] Lira yetmez ver Euro lila
[01:35.22] Hem kekoyum hem fashion killa
[01:49.72] 
[01:37.21] Hepsi orijinal değil replika
[01:39.13] Ateş eder üstüm ama yok silah
[01:40.89] Lira yetmez ver Euro lila
[01:42.68] Hem kekoyum hem fashion killa