[00:13.41] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:17.09] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:20.15] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[00:23.32] 'Cause she a fashion killa and I'm a trendy nigga
[00:47.82] 
[00:26.82] I said her pistol go (bang-bang, boom-boom, pop-pop)
[00:30.54] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:33.78] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[00:37.14] 'Cause she a fashion killa and I'm a jiggy nigga, uh
[01:03.14] 
[00:40.68] I said, rockin', rollin', swaggin' to the max
[00:44.24] My bitch a fashion killa, she be busy poppin' tags
[00:47.74] She got a lotta Prada, that Dolce & Gabbana
[00:51.19] I can't forget Escada, and that Balenciaga
[00:54.69] I'm sippin' purple syrup, come be my Aunt Jemima
[00:58.05] And if you is a rider, we'll go shopping like mañana
[01:01.54] Her attitude Rihanna, she get it from her mama
[01:04.91] She jiggy like Madonna, but she trippy like Nirvana
[01:08.34] 'Cause everything designer, her jeans is Helmut Lang
[01:11.56] Shoes is Alexander Wang and her shirt the newest Donna Karan
[01:16.35] Wearing all the Cartier frames
[01:18.45] Jean Paul Gaultiers 'cause they match with her persona
[01:45.45] 
[01:22.00] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:25.56] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:28.60] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:32.09] 'Cause she a fashion killa, and I'm a trendy nigga
[01:57.09] 
[01:35.36] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:39.38] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:42.47] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:45.72] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:10.22] 
[01:49.12] I said, I see your Jil Sanders (uh), Oliver Peoples (yeah)
[01:53.27] Costume National, your Ann Demeuelemeester (alright)
[01:56.36] See Visvim be the sneaker (uh), Lanvin or Balmain (uh)
[02:00.14] Goyard by the trunk (uh), her Isabel Marant (alright)
[02:03.16] I love your Linda Farrow, I adore your Dior (uh)
[02:06.61] Your Damir Doma (uh), Vena Cava from the store (uh)
[02:10.16] I crush down with that top down (yeah), bossy see how I ride 'round (yeah)
[02:13.68] Mami in that Tom Ford, Papi in that Thom Browne (uh)
[02:39.68] 
[02:17.06] Rick Owens, Raf Simons, boy she got it by the stock (uh)
[02:20.15] She ball until she fall, that means she shop until she drop (uh)
[02:23.63] And Versace got a lot (uh), but she may never wear it
[02:27.04] But she save it so our babies will be flyer than their parents and
[03:00.04] 
[02:30.60] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:34.18] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:37.24] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:40.59] 'Cause she a fashion killa, and I'm a trendy nigga
[03:05.59] 
[02:44.03] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:47.78] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:50.91] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:54.26] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:57.65] I said her pistol go
[03:07.65] 
[02:58.26] Scoop back tees (uh), breeze in the coupé (uh)
[03:01.72] Smilin' is your treasure, you're so well put together
[03:05.25] Bags and links (uh), jeans and shoes (yeah)
[03:08.63] Spikes and patent leathers, different fabrics mixed together
[03:11.62] Baby, you and me (uh), me and you (uh)
[03:15.54] Go away together, we could get away forever (yeah)
[03:19.00] All emotions clashin', thrashin', someone turn the light out
[03:22.10] I met my baby, expressed my passion on my fashion night out
[03:51.60] 
[03:25.61] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:28.92] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:31.93] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:35.39] 'Cause she a fashion killa, and I'm a trendy nigga
[04:00.39] 
[03:38.98] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:42.67] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:45.55] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:49.10] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:52.53] I said her pistol go (I said her pistol go)