[00:15.03] Sie patrze na bananów wokół mieli dobry start
[00:18.49] Ja tylko tu na siebie mogłem liczyc lub na fart
[00:22.16] Dwa razy czarna kawa kiedy na nadgastkach stal
[00:25.62] Jak sie zamyka klapa swiezaki pucują gaj
[00:29.64] Kapota fashion killa, kapota fashion killa
[00:33.16] Styl w którym sie prowadze nie chadza na fashion weeka
[00:36.71] Kapota fashion killa, kapota fashion killa
[00:40.41] Gdyby ludzie mieli metki to ja mialbym oryginał
[01:03.91] 
[00:44.14] Na stole trzy kreski, to nie adidas, te zwrotki se lece jak Queba
[00:48.01] Zamieniam se w złoto te wersy jak Midas
[00:49.84] Z tej mąki nie piecze się chleba
[00:51.72] To ja byłem mordo dżokejem na koniu w logówce Ralpha Laurenta
[00:55.37] W mych żyłach atrament błękitny jak
[00:57.32] Niebo na wieczność jak pióro parkera
[00:59.04] Ćwierkają jaskółki że z dupy są spółki ty wróblu z logo twittera
[01:02.63] Ja latam stylowo bo nawet jak bazar, to mordo jest bazaar harpera
[01:06.43] Jak David Coperfield zamienie w pół roku super-b'a na Range Rovera
[01:10.12] I będę wpierdalał se najlepsze kąski bo kurwa przejadła się bieda
[01:42.62] 
[01:13.94] Sie patrze na bananow wokół mieli dobry start
[01:17.28] Ja tylko tu na siebie mogłem liczyc lub na fart
[01:21.20] Dwa razy czarna kawa kiedy na nadgastkach stal
[01:24.99] Jak sie zamyka klapa swiezaki pucują gaj
[01:28.68] Kapota fashion killa, kapota fashion killa
[01:32.25] Styl w którym sie prowadze nie chadza na fashion weeka
[01:35.94] Kapota fashion killa, kapota fashion killa
[01:39.59] Gdyby ludzie mieli metki to ja mialbym oryginał
[02:03.09] 
[01:43.45] Nie smigam w hugo a jestem boss - bez mitsubishi kapota to lanser
[01:47.11] Paryż, Mediolan, Tokio, Nowy Jork, Wwa, Bielany, Wwa - skansen
[01:50.90] Tu wszystko jest szyte na miare, jak gajer od Marca Jacobsa
[01:54.55] Z ręki do ręki tak zwane - handmade'y detale Rollce Royca
[01:58.42] Osiedle chce coco nie Channel - ja zamiast gabana chcę dolca
[02:01.63] Chce Cartier, Hublot i Patekk - czas jest cenniejszy niż forsa
[02:05.25] Kapota to mody ikona muzyki ty chyba nie słuchasz Beatlesów
[02:09.59] Warszawa to żaden Liverpool
[02:10.84] Dzieciaku, czas nigdy nie staje tu w miejscu
[02:32.84] 
[02:12.99] Sie patrze na bananow wokół mieli dobry start
[02:16.14] Ja tylko tu na siebie mogłem liczyc lub na fart
[02:20.05] Dwa razy czarna kawa kiedy na nadgastkach stal
[02:23.79] Jak sie zamyka klapa swiezaki pucują gaj
[02:27.70] Kapota fashion killa, kapota fashion killa
[02:31.35] Styl w którym sie prowadze nie chadza na fashion weeka
[02:34.84] Kapota fashion killa, kapota fashion killa
[02:38.61] Gdyby ludzie mieli metki to ja mialbym oryginał
[03:02.11] 
[02:42.24] Właśnie tak