[00:13.41] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:17.02] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:20.14] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[00:23.34] 'Cause she a fashion killa and I'm a trendy nigga
[00:47.84] 
[00:26.81] I said her pistol go (bang-bang, boom-boom, pop-pop)
[00:30.55] Her pistol go (bang-bang, boom-boom, pop-pop)
[00:33.78] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[00:37.13] 'Cause she a fashion killa and I'm a jiggy nigga, uh
[01:03.13] 
[00:40.66] I said, rockin', rollin', swaggin' to the max
[00:44.25] My bitch a fashion killa, she be busy poppin' tags
[00:47.79] She got a lotta Prada, that Dolce & Gabbana
[00:51.12] I can't forget Escada, and that Balenciaga
[00:54.66] I'm sippin' purple syrup, come be my Aunt Jemima
[00:58.07] And if you is a rider, we'll go shopping like mañana
[01:01.55] Her attitude Rihanna, she get it from her mama
[01:04.96] She jiggy like Madonna, but she trippy like Nirvana
[01:08.31] 'Cause everything designer, her jeans is Helmut Lang
[01:11.57] Shoes is Alexander Wang and her shirt the newest Donna Karan
[01:16.33] Wearing all the Cartier frames
[01:18.40] Jean Paul Gaultiers 'cause they match with her persona
[01:45.40] 
[01:22.07] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:25.55] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:28.62] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:32.00] 'Cause she a fashion killa, and I'm a trendy nigga
[01:57.00] 
[01:35.35] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:39.31] Her pistol go (bang-bang, boom-boom, pop-pop)
[01:42.47] I said, her pistol go (bang-bang, boom-boom, pop-pop)
[01:45.71] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:10.21] 
[01:49.16] I said, I see your Jil Sanders (uh), Oliver Peoples (yeah)
[01:53.28] Costume National, your Ann Demeuelemeester (alright)
[01:56.39] See Visvim be the sneaker (uh), Lanvin or Balmain (uh)
[02:00.17] Goyard by the trunk (uh), her Isabel Marant (alright)
[02:03.10] I love your Linda Farrow, I adore your Dior (uh)
[02:06.63] Your Damir Doma (uh), Vena Cava from the store (uh)
[02:10.11] I crush down with that top down (yeah), bossy see how I ride 'round (yeah)
[02:13.61] Mami in that Tom Ford, Papi in that Thom Browne (uh)
[02:39.61] 
[02:17.08] Rick Owens, Raf Simons, boy she got it by the stock (uh)
[02:20.10] She ball until she fall, that means she shop until she drop (uh)
[02:23.65] And Versace got a lot (uh), but she may never wear it
[02:27.05] But she save it so our babies will be flyer than their parents and
[03:00.05] 
[02:30.65] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:34.15] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:37.28] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:40.52] 'Cause she a fashion killa, and I'm a trendy nigga
[03:05.52] 
[02:44.02] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:47.73] Her pistol go (bang-bang, boom-boom, pop-pop)
[02:50.98] I said her pistol go (bang-bang, boom-boom, pop-pop)
[02:54.23] 'Cause she a fashion killa, and I'm a jiggy nigga
[02:57.60] I said her pistol go
[03:07.60] 
[02:58.22] Scoop back tees (uh), breeze in the coupé (uh)
[03:01.73] Smilin' is your treasure, you're so well put together
[03:05.28] Bags and links (uh), jeans and shoes (yeah)
[03:08.67] Spikes and patent leathers, different fabrics mixed together
[03:11.65] Baby, you and me (uh), me and you (uh)
[03:15.59] Go away together, we could get away forever (yeah)
[03:19.03] All emotions clashin', thrashin', someone turn the light out
[03:22.17] I met my baby, expressed my passion on my fashion night out
[03:51.67] 
[03:25.66] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:28.95] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:31.93] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:35.35] 'Cause she a fashion killa, and I'm a trendy nigga
[04:00.35] 
[03:38.94] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:42.60] Her pistol go (bang-bang, boom-boom, pop-pop)
[03:45.56] I said her pistol go (bang-bang, boom-boom, pop-pop)
[03:49.17] 'Cause she a fashion killa, and I'm a jiggy nigga
[03:52.51] I said her pistol go (I said her pistol go)