[00:02.49] 'Cause I'm a fashion killer, don't want no simple nigga, at all
[00:09.74] And if you wanna bag me, you gotta have it figured out
[00:16.57] 'Cause I'm a fashion killer, don't want no silly nigga, nah
[00:23.66] And if you wanna bag me, you gotta come at me different, yeah
[00:54.16] 
[00:29.39] You gotta come at me different
[00:32.32] I'm not like none of these other bitches
[00:35.66] You can't tear me down, can't have me washing dishes
[00:38.37] If you really want me, then you gotta listen
[00:42.05] I cannot, I cannot act like I don't want you to
[00:45.06] Make a move, play it cool
[00:46.20] Play it smooth, do whatever you wanna do
[00:48.37] Don't care 'bout what none of these niggas say, they don't have a clue
[00:51.94] They don't have a clue that you're mine, oh
[00:58.60] Don't care about what these niggas got goin' on
[01:02.27] Don't care about what these bitches think about us
[01:05.86] Go tell them bitches, "Go get hit by a bus"
[01:09.53] I go crazy 'bout mine (I go crazy 'bout mine)
[01:14.31] I can't share, get in line (I can't share, get in line)
[01:17.66] I don't go down, bitch, I ride (I don't go down, bitch, I ride)
[01:20.91] I'm gon' ride 'til I die (I'm gon' ride 'til I die)
[01:24.68] And I'm so fresh, I do it the best
[01:28.21] What more could I ask for? I ain't like the rest
[01:31.96] I got a confession
[01:34.59] These bitches can't come close, I be dressin'
[01:57.09] 
[01:40.29] 'Cause I'm a fashion killer, don't want no simple nigga, at all
[01:47.07] And if you wanna bag me, you gotta have it figured out
[01:54.01] 'Cause I'm a fashion killer, don't want no silly nigga, nah
[02:01.23] And if you wanna bag me, you gotta come at me different, yeah